/**************************************************
                    Landing Page
***************************************************/

.landing_container {
    background-image: url('../../../images/shibuya2.jpg'), 
        linear-gradient(to bottom, rgba(0,0,0,0)39%,rgba(0,0,0,0)41%,
        rgba(0,0,0,0.65) 100%);
    background-size: 100%, cover;
    background-position: center center;
    height: 80vh;
    width: 100%;
    position: fixed;
}

.landing_intro {
    background-color: rgba(255,255,255,0.93);
    height: 70vh;
    width: 70vw;
    z-index: 5;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    margin-top: 10vh;
    border-radius: 25px;
}

.landing_slogan {
    padding-top: 5vh;
	text-align: center; 
	font-family: 'Quicksand', sans-serif;
	font-size: 35px;
	font-weight: 600;
	color: #000000;
	line-height: 35px;
}

.landing_description {
	width: 60%;
	margin-left: 20%;
	text-align: center;
	font-family: 'Quicksand', sans-serif;
	font-size: 20px;
	font-weight: 300;
	color: #000000;
	line-height: 35px;
}

.landing_button {
    padding-left: 27.5vw;
    justify-content: center;
    align-items: center;
}