/**************************************************
                    My Page
***************************************************/

.mypage_container {
    width: 100%;
    padding-left:10vw;
    padding-right:10vw;
    align-items: center;
    font-family: "Quicksand";
}

////////////////// Left Section //////////////////
.mypage_left {
    width: 30%;
    max-width: 400px;
    min-width: 300px;
    margin-right: 3%;
    float: left;
    text-align: center;
    align-items: center;
}

.profile_pic {
    width: 70%;
    max-height: 210px;
    border-radius: 25px;
}

.workinfo {
    text-align: left;
}

.workinfo_address {
    text-align: left;
    font-size: 18px;
}

.workinfo_map {
    width: 90%;
    margin: 20px auto;
}

////////////////// Right Section //////////////////
.mypage_right {
    width: 65%;
    float: right;
    align-items: center;
}

.userinfo_description {
    width: 50vw;
    padding-left: 30vw;
}

.contact_info {
    width: 50%;
    float: left;
}

.address_info {
    padding-top: 30px;
}