/**************************************************
                    Footer
***************************************************/
.footer {
	height: 250px;
	background-color: #212121;
	// display: flex;
	// flex-direction: column;
	// align-items: center;
	justify-content: center;
}

.footer a {
	color: #ffffff;
}

.footer a:hover {
	color: #CE219A;
}

.footer_nav {
	padding-top: 30px;
	padding-left: 20vw;
	padding-right: 10vw;
	font-family: "Quicksand";
	color: #ffffff;
}

.footer_divider {
	width: 60%;
	margin: 0 auto;
}

.footer_contact {
	text-align: center;
	align-items: center;
	margin-bottom: 40px;
}

.icon {
	color: #ffffff;
	font-size: 25px;
}

.footer_copyright {
	text-align: center;
	align-items: center;
	color: #ffffff;
}

.icon_white {
	color: #ffffff;
}