/**************************************************
                    Link Page
***************************************************/

.link_container {
	height: 800px;
	width: 100%;
	padding-left: 10vw;
	padding-right: 10vw;
	font-family: "Quicksand";
}

.link_nav {
	height: 300px;
}

.link_event {
	position: relative;
	height: 320px;
	background-color: aliceblue;
}